APP_NAME=Wavy
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2443
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120 
QUEUE_DRIVER=sync

PUSHER_APP_ID="1913388"
PUSHER_APP_KEY="0b3c646b9e8aeb6f4458"
PUSHER_APP_SECRET="5a2474d3f0054f7f9250"
PUSHER_APP_CLUSTER="eu"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5154d05a9449f
MAIL_PASSWORD=bc2686a35fa2ec
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=wavy.support@wavy.com
MAIL_FROM_NAME=wavySupport